[common]
; 开发配置
application.directory = ROOT_PATH "/app"
application.dispatcher.catchException = "true"
application.dispatcher.throwException = "true"
application.language = "zh_cn"
application.modules	= "Index,Test"

[dev : common]

[prod : common]