;
; 路由配置文件

;index.php/product/test/555--->index.php/index/product/info/name/test/value/555  
; routes.rewrite.type="rewrite"  
; routes.rewrite.match="/product/:name/:value"  
; routes.rewrite.match="/product/:ident/*"  
; routes.rewrite.route.module=user  
; routes.rewrite.route.controller=index  
; routes.rewrite.route.action=index  